<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wowza hls html5 player</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/video-js.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	<style>
      
    </style>
	
  <!--http://[wowza-ip-address]:1935/live/mp4:sample.mp4/playlist.m3u8-->
</head>
<body>
<video id=example-video width=960 height=540 class="video-js vjs-default-skin" controls>
  <!--<source src="http://[wowza-ip-address]:1935/live/mp4:sample.mp4/playlist.m3u8">-->
  <source src="http://media.blacktrash.org/stsp.m3u8" type="application/x-mpegURL">
</video>
<script src="js/video.js"></script>
<script src="js/videojs-hls.js"></script>
<script>
var player = videojs('example-video');
player.play();
</script>
</body>
</html>